{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "EmailSettings": {
    "Mail": "developer.disco@gmail.com",
    "Name": "developer.disco",
    "Password": "vjazelblozgblypf",
    "Port": 587,
    "Host": "smtp.gmail.com"
  },
  "Facebook": {
    "AppId": 261002815859881,
    "SecretKey": "9c4f0fbe6ed89d0c35d1a7cd965de88c"
  },
  "Google": {
    "ClientId": "365798654865-7o3ea5o4rmj9uoo3dltua3nm3igh64ar.apps.googleusercontent.com",
    "SecretKey": "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"
  },
  "AudDOptions": {
    "Token": "dcb94467fa43ff7714627963da7c4433",
    "Returns": "apple_music,spotify"
  },

  "StripeOptions": {
    "PublishingKey": "pk_live_51Mk54xLy28uNGBkrnJlSNtgzTt1XALToCm3kOCvbYxgBN4nlB1QbWlZmLCWNQHCs65KxCglhaOKAeS6eX66acbqS00GuzJ0Qso",
    "PrivateKey": "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"
  },

  "Auth": {
    "Jwt": {
      "ExpiresAfterMitutes": 20,
      "ExpiresRefreshAfterDeys": 7,
      "Issuer": "disco-api",
      "Audience": "http://localhost/Disco.Api",
      "SigningKey": "c3RhcyBrb3JjaGV2c2t5aQ=="
    }
  },
  "ImageStorage": {
    "Name": "images"
  },
  "SongStorage": {
    "Name": "songs"
  },
  "VideoStorage": {
    "Name": "videos"
  },
  "EmailTemplates": {
    "Name": "templates"
  },

  "NotificationHub": {
    "HubName": "disco-dev-hub"
  },

  "ConnectionStrings": {
    "DevelopmentConnection": "Server=tcp:disco-dev-sql-srv.database.windows.net,1433;Initial Catalog=disco-dev-sql-db;Persist Security Info=False;User ID=disco-dev-sa;Password=StasZeus2021!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ProdactionConnection": "Server=tcp:disco-dev-sql-srv.database.windows.net,1433;Initial Catalog=disco-prod-sql-db;Persist Security Info=False;User ID=disco-dev-sa;Password=StasZeus2021!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=discoblobstorage;AccountKey=/57uSIeJogv1tSCptWSrbtZ65ORGRrgk2VmmMKU812m2DBjWSMY4VDS8FASTpPkgZUhQI4yspWhm+AStwd3nrw==;EndpointSuffix=core.windows.net",
    "AzureNotificationHubConnection": "Endpoint=sb://disco-dev-sql-db.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=B2rrmrXySSQ4bcIc84wk/hR3yrwZouAKBIj+dS0av+o=",
    "AzureServiceBusConnection": "Endpoint=sb://disco-service-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Fm//OGuOYfcs9I84CNq/VXVGbKkF5f+EV+ASbCjNJcs="
  },

  "AllowedHosts": "*"
}
