{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Facebook": {
    "AppId": 261002815859881,
    "SecretKey": "9c4f0fbe6ed89d0c35d1a7cd965de88c"
  },
  "NotificationHub": {
    "HubConnection": "",
    "HubName" :  ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:disco-dev-sql-srv.database.windows.net,1433;Initial Catalog=disco-sql-db;Persist Security Info=False;User ID=discosa;Password=cJM23H87;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
